

#spring.datasource.name=CitizenDB
spring.datasource.url=jdbc:postgresql://localhost:5432/CitizenDB
spring.datasource.username=postgres
spring.datasource.password=ThinkPad@99
spring.application.name= CITIZEN-SERVICE
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
server.port=8082
resilence4j.circuitbreaker.instances.addressService.sliding-window-size=10

resilence4j.circuitbreaker.instances.addressService.failure-rate-threshold=50

resilence4j.circuitbreaker.instances.addressService.wait-duration-in-open-state=30000
resilence4j.circuitbreaker.instances.addressService.automatic-transition-from-open-to-half-open-enabled=true
resilence4j.circuitbreaker.instances.addressService.permitted-number-of-calls-in-half-open-state=5

#working with resilence
resilence4j.circuitbreaker.instances.addressService.allow-health-indicator-to-fail=true
resilence4j.circuitbreaker.instances.addressService.register-health-indicator=true
#properties for actuator
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
spring.cloud.compatibility-verifier.enabled=false

spring.zipkin.base-url=http://localhost:9411

