

spring.datasource.name=VaccinationDB
spring.datasource.url=jdbc:postgresql://localhost:5432/VaccinationDB
spring.datasource.username=postgres
spring.datasource.password=ThinkPad@99
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
server.port=8083
spring.application.name= VACCINATION-SERVICE
spring.cloud.circuitbreaker.resilience4j.enabled=true
spring.cloud.compatibility-verifier.enabled=false
spring.zipkin.base-url=http://localhost:9411















